<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="index.js" defer></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: left;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #fff;
}

.navbar1 {
    position: fixed;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.logo i {
    font-size: 2.4rem;
    margin-left: 20px;
}

.home i {
    color: white;
    font-size: 24px;
    margin-left: 420px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(249, 237, 237, 0.129);
    border-radius: 50%;
    cursor: pointer;
}

.searchbar {
    display: flex;
    align-items: center;
    background-color: rgba(249, 237, 237, 0.129);
    padding: 5px 10px;
    border-radius: 20px;
    width: 400px;
    margin: 0 20px;
}

.searchbar input {
    background-color: #201f1f;
    color: white;
    border: none;
    outline: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
}

.searchbar i {
    color: white;
    margin-right: 10px;
    font-size: 1.3rem;
}

.profile i {
    margin-left: 480px;
    font-size: 1.6rem;
}

.container {
    display: flex;
    width: auto;
}

.left-sidebar {
    margin-top: 70px;
    position: fixed;
    width:20%;
    padding: 10px;
    background-color: #121212;
    height: 1000px;
    border-radius: 10px;
}

.left-sidebar i {
    margin-left: 2px;
    font-size: 1.3rem;
}

.library::after{
    content: '+';
    float: right;
    text-align: center;
    border-radius: 50%;
    font-size: 23px;
    margin-right: 10px;
}

.library{
    margin-left: 7px;
}

.play-list,.podcast{
    padding: 20px 15px;
    border-radius: 10px;
    margin:15px 2px;
    background-color: #201f1f;
}

.play-list h4{
    font-size:20px;
}

.podcast h4{
    font-size:15px;
}

.play-list p{
    font-size:17px;
    margin: 12px 0;
}

.podcast p{
    font-size:15px;
    margin: 12px 0;
}

.play-list button ,.podcast button{
    font-size:15px;
    padding: 8px 20px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    margin-bottom: 10px;

}

.tab {
    display: block;
    margin: 5px 0;
    padding: 5px;
    background-color: #282828;
    color: white;
    border: none;
    border-radius: 5px;
}

.recent-list .recent-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.recent-item img {
    border-radius: 50%;
}

.recent-item p {
    font-size: 14px;
}

.main-content {
    width: 90%;
    padding: 0 3px;
    background-color: #181818;
    margin-left: 300px;
    margin-top: 70px;
    border-radius: 10px;
}

.filter {
    display: flex;
    gap: 10px;
    margin-bottom: 100px; 
    position: fixed;
    width: 100%;
    background-color: #181818; 
    padding: 15px 23px; 
    z-index: 1000; 
}

.filter button {
    background-color: #282828;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
}

.filter button.active {
    background-color: #fff;
    color: #000;
}

.filter a{
    text-decoration: none;
}

.filter .active a{
    color: black;
}

.filter .active1 a{
    color: white;
}


.daily{
    display: flex;
    gap:50px;
}

.daily1{
    width:350px;
    height: 50px;
    display: flex;
    margin: 10px;
    margin-left: 24px;
    background-color: #282828
}

.daily1 img{
    height: 50px;
    width: 50px;
}

.daily h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

.play1{
    position: relative;
}

.play1 i{
    position: absolute;
    color: #000;
    background-color: #1db954;
    border-radius: 50%;
    left:265px;
    top:10px;
    padding: 8px;
    opacity: 0;
}

.daily1:hover i{
    opacity: 1;
    cursor: pointer;
}

.daily1:hover{
    cursor: pointer;
}

.playlist ,.playlist1{
    display: flex;
    gap: 20px;
    margin-left: 15px;
    width: 700px;
    height: 200px;
}

.card:hover,.card1:hover{
    background-color: #282828;
    height: 230px;
}

.card:hover i , .card1:hover i{
    opacity: 1;
}

.card ,.card1{
    height: ;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.card1 img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.card p ,.card1 p{
    margin-top: 5px;
}

.play{
    position: relative;
}

.play i{
    position: absolute;
    color: #000;
    background-color: #1db954;
    border-radius: 50%;
    padding: 10px;
    right: 10px;
    top: -50px;
    opacity: 0;
}

.section-header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 20px; 
    padding: 0 20px; 
}

.section-header h2 {
    font-weight: bold;
    color: #fff;
    margin: 0;
}

.section-header .showall h4 {
    font-size: 1rem; 
    color: white;
    cursor: pointer;
    margin: 0;
    transition: color 0.3s ease;
}

.section-header .showall h4:hover {
    text-decoration: underline;
}

.section-header .showall a {
    text-decoration: none;
}

.item {
    width: 160px;
    min-width: 140px;
    cursor: pointer;
}

.item img{
    width: 100%;
    border-radius: 6px;
    margin-bottom:10px ;
}


.label {
    font-weight: bold;
    color: white;
}
h2{
    margin-left: 23px;
}



.player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.foot{
    width: 100%;
    max-width: 500px;
}

.song-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.song-details img {
    border-radius: 5px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
} 

.controls i {
    margin-top: 5px;
    font-size: 25px;
    cursor: pointer;
}


.progress-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.progress-bar .time {
    font-size: 14px;
    margin: 0;
}

.progress-bar input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    background: #555;
    outline: none;
    margin: 0 10px;
    border-radius: 5px;
}

.progress-bar input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
}

.progress-bar input[type="range"]::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
}

.volume i{
    margin-top: 20px;
}

.volume input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    background: #555;
    outline: none;
    margin: 0 7px;
    border-radius: 5px;
}

.volume input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
}

.volume input[type="range"]::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50%;
    user-select: none;
}

.prev {
    border-radius: 50%;
}

.next {
    right: 0;
    border-radius:50%;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


.company {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    margin: 20px;
    padding: 20px;
}

.company ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.company li {
    margin-bottom: 10px;
}

.company a {
    text-decoration: none;
    color: white;
}

.company a:hover {
    text-decoration: underline;
}

.legal {
    text-align: center;
    margin: 20px 30px;
}

.legal ul {
    list-style-type: none;
    padding: 0;
}

.legal li {
    display: inline; /* Inline for horizontal display */
    margin: 0 10px;
}

.legal a {
    text-decoration: none;
    color: white;
}

.legal a:hover {
    text-decoration: underline;
}

.social-media {
    text-align: center;
    margin: 20px 0;
}

.social-media a {
    color: white;
    margin: 0 10px;
    font-size: 24px; 
}

.social-media i {
    background-color:#555 ;
    padding: 10px 10px;
    font-size: 24px; 
    border-radius: 50%;
}

.social-media a:hover {
    color: #1DB954; 
}

    .playlist-header {
        display: flex;
      padding: 40px 30px;
      background: linear-gradient(to bottom, #404040, #121212);
      margin-left: 290px;
      margin-top: 50px;
    }

    .playlist-cover {
      width: 200px;
      height: 200px;
      background: #2a2a2a;
      margin-right: 30px;
    }

    .playlist-info {
      display: flex;
      flex-direction: column;
    }

    .playlist-info span {
      font-size: 14px;
      color: #b3b3b3;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .playlist-title {
      font-size: 50px;
      font-weight: 800;
      margin: 0;
    }

    .playlist-author {
      margin-top: 10px;
      font-size: 18px;
      color: #b3b3b3;
      font-weight: 500;
    }

    .playlist-controls {
      display: flex;
      align-items: center;
      padding: 20px 30px;
      gap: 20px;
      margin-left: 290px;
    }

    .play-btn {
      font-size: 32px;
      color: #1db954;
      cursor: pointer;
    }

    .song-list {
      padding: 0 30px;
      margin-left: 290px;
    }

    .song-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #333;
      cursor: pointer;
    }

    .song-item img {
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }

    .song-details {
      flex: 1;
    }

    .song-title {
      font-size: 16px;
      font-weight: 600;
    }

    .song-artist {
      font-size: 14px;
      color: #b3b3b3;
    }

    .song-duration {
      color: #b3b3b3;
    }

    .bottom-player {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: #181818;
      padding: 10px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #333;
    }

    .player-song-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .player-song-info img {
      width: 50px;
      height: 50px;
    }

    .player-song-text {
      display: flex;
      flex-direction: column;
    }

    .search-box {
      margin: 20px 30px;
      padding: 10px;
      background: #2a2a2a;
      border: none;
      color: white;
      border-radius: 4px;
    }

   

    .search-box{
        padding: 12px;
        font-size: 16px;
        border: none;
        color: white;
        margin-top: 50px;
        margin-left: 320px;
    }

.search-box {width: 70%; padding: 12px; font-size: 16px; border: none;  color: white; }
    .playlist ,.header12 h2{margin-left: 320px;} 
    .playlist {
        gap: 15px;
        margin-top: 20px;
    }
    .song-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }
    .song-item { display: flex; justify-content: space-between; align-items: center; padding: 10px; ; border-radius: 6px; margin-bottom: 10px; }
    .song-info { display: flex; gap: 15px; align-items: center; }
    .song-info img { width: 50px; height: 50px; }
    .song-text { display: flex; flex-direction: column; }
    .add-btn { background: white; color: black; padding: 6px 12px; border-radius: 20px; cursor: pointer; border: none; }



    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar1">
        <div class="logo">
            <i class="fa-brands fa-spotify"></i>
        </div>
        <div class="home">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
            </a>
        </div>
        
        <div class="searchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input id="searchInput" type="text" placeholder="What do you want to play?">
            <div id="suggestions" class="suggestions"></div>
        </div>
        
        
        <div class="profile">
            <i class="fa fa-user"></i>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <div class="left-sidebar">
            <ul>
                <li>
                    <span><i class="fa-solid fa-bars"></i></span>
                    <span class="library"> Your Library</span>
                </li><br>

                <li>
                    <div class="scroll">
                        <div class="play-list">
                            <h4>Create your first playlist</h4>
                            <p>It's easy , we'll help you</p><br>
                            <a href="playlist.html"><button>Create playlist</button></a>
                        </div>
                        <div class="podcast">
                            <h4>Let's find some podcast to follow</h4>
                            <p>We'll keep you updated on new episodes</p><br>
                            <button>Browse podcasts</button>
                        </div>
                        <br>
                    </div>
                </li>
            </ul>
        </div>
    </div>



<div class="header12">

    <h1>Spotify Playlist Builder</h1>
    <input type="text" class="search-box" placeholder="Search for songs..." oninput="onSearch(this.value)" />

    <h2>Your Playlist</h2>
    <div class="playlist" id="playlist"></div>

    <hr>
    <div class="song-list" id="results"></div>
</div>

<script>
  const token = "BQC33KJ6tdbzTPaue4ZlbPFcM7IO89BM07_Swd3MagDqnuw73K-WRsMJLMKkOv2QEOjBmekdOw_JbcC2eyuzRnkj7Fg6WEeB10u-3e-aTNaLFa99INGBttKL3yHzDDp7RxS5YXpn4ruk2GXqqXqf6s7ywyPSHk2AlCTzod95KACALitl-GMHmPmx8L74IXCbEbXGigldB_0eJn9LfMTXH2xiltysI4dclr1O11OF6ytqT-Zpa63voL203yR-sVvLtacIaXnOAu8Mj51rUG-iNeFHoC9ECr_o_dPPzyJnt_0nZdwAl2EQUcu-Wf1VkB3h5WjiONZ4Dqk5kQgSEWSRFmnK6ivnBa9yDi4yv-y4YuujzH8MUK-XKE-gCmIQpDRcnkfOmYcZHNqu";
  const playlist = [];

  async function searchSpotify(query) {
    if (!query.trim()) {
      document.getElementById("results").innerHTML = "";
      return;
    }

    const res = await fetch(`https://api.spotify.com/v1/search?q=${encodeURIComponent(query)}&type=track&limit=15`, {
      headers: {
        "Authorization": `Bearer ${token}`
      }
    });

    const data = await res.json();
    return data.tracks.items;
  }

  function renderResults(tracks) {
    const container = document.getElementById("results");
    container.innerHTML = "";

    tracks.forEach(track => {
      const songDiv = document.createElement("div");
      songDiv.className = "song-item";
      songDiv.innerHTML = `
        <div class="song-info">
          <img src="${track.album.images[0]?.url}" alt="cover" />
          <div class="song-text">
            <div><strong>${track.name}</strong></div>
            <div style="color:#ccc">${track.artists.map(a => a.name).join(", ")}</div>
          </div>
        </div>
        <button class="add-btn" onclick='addToPlaylist(${JSON.stringify({
          name: track.name,
          artist: track.artists.map(a => a.name).join(", "),
          image: track.album.images[0]?.url
        })})'>Add</button>
      `;
      container.appendChild(songDiv);
    });
  }

  function addToPlaylist(song) {
    playlist.push(song);
    renderPlaylist();
  }

  function renderPlaylist() {
    const container = document.getElementById("playlist");
    container.innerHTML = "";

    playlist.forEach((song, index) => {
      const songDiv = document.createElement("div");
      songDiv.className = "song-item";
      songDiv.innerHTML = `
        <div class="song-info">
          <img src="${song.image}" alt="cover" />
          <div class="song-text">
            <div><strong>${index + 1}. ${song.name}</strong></div>
            <div style="color:#ccc">${song.artist}</div>
          </div>
        </div>
      `;
      container.appendChild(songDiv);
    });
  }

  let debounceTimeout;
  function onSearch(query) {
    clearTimeout(debounceTimeout);
    debounceTimeout = setTimeout(async () => {
      const tracks = await searchSpotify(query);
      if (tracks) renderResults(tracks);
    }, 400);
  }
</script>


</body>
</html>
